[app_servers]
todo-app-vm ansible_host=TO_BE_FILLED_BY_TERRAFORM ansible_user=azureuser

[bastion]
todo-bastion-vm ansible_host=TO_BE_FILLED_BY_TERRAFORM ansible_user=azureuser

[all:vars]
ansible_ssh_private_key_file=~/.ssh/azure_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
