[app_servers]
app_vm ansible_host=10.0.2.4 ansible_user=erjok2020 ansible_password=Erjok2020! ansible_become_password=Erjok2020!

[app_servers:vars]
ansible_python_interpreter=/usr/bin/python3.9
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null erjok2020@132.196.65.65"'
